{
  "name": "zyncro/framework",
  "type": "library",
  "description": "Zyncro Framework",
  "keywords": [],
  "homepage": "http://zyncro.com",
  "license": "MIT",
  "authors": [
    {
      "name": "Luis Mas Serral",
      "email": "luis.mas.serral@gmail.com"
    }
  ],
  "autoload": {
    "psr-0": {"Zyncro\\Framework\\": ""}
  },
  "require": {
    "php": ">=5.3.3",
    "symfony/yaml": "*",
    "symfony/routing": "~2.6",
    "symfony/http-foundation": "~2.6",
    "symfony/http-kernel": "~2.6",
    "doctrine/orm": "*",
    "swiftmailer/swiftmailer": "@stable",
    "monolog/monolog": "~1.13",
    "jms/serializer": "*"
  },
  "minimum-stability": "dev",
  "target-dir": "Zyncro/Framework"
}
